spring.application.name=Gateway



server.port=8050
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


springdoc.swagger-ui.urls[0].name=book
springdoc.swagger-ui.urls[0].url=/book/v3/api-docs

springdoc.swagger-ui.urls[1].name=wishlist
springdoc.swagger-ui.urls[1].url=/wishlist/v3/api-docs

springdoc.swagger-ui.urls[2].name=auth
springdoc.swagger-ui.urls[2].url=/auth/v3/api-docs

springdoc.swagger-ui.urls[3].name=post
springdoc.swagger-ui.urls[3].url=/post/v3/api-docs

springdoc.swagger-ui.urls[4].name=user
springdoc.swagger-ui.urls[4].url=/user/v3/api-docs
