spring.application.name=user

server.port = 8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update


# Show or not log for each SQL query
spring.jpa.show-sql=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a1b29108c34c69
spring.mail.password=144c88c075c280
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true




